package com.willysalazar.example;

// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.concurrent.TimeUnit;

import com.willysalazar.example.utils.BaseTest;


// run one particular test:
// mvn clean test -Dtest=UppBasicTest

public class UppBasicTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    ChromeOptions options = new ChromeOptions();
    options.setHeadless(true);
    driver = new ChromeDriver(options);
    // driver = new ChromeDriver();

    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  
  @After
  public void tearDown() {
    driver.quit();
  }

  @Test
  public void checkAvailabilityButtonRedirect() {
    String url = "https://release17-upp.cs122.force.com/publicportal/s/";
    String orderUrl = url + "order?client_type=home";

    driver.get(url);
    driver.manage().window().setSize(new Dimension(905, 789));
    driver.findElement(By.xpath("//a[contains(@href, \'order?client_type=home\')]")).click();
    driver.manage().timeouts().implicitlyWait(2, TimeUnit.SECONDS);

    String actualUrl = driver.getCurrentUrl();
    System.out.println("Current Url is:"+ actualUrl);

    assertTrue(orderUrl.equals(actualUrl));
  }
}
